{
  "manifest_version": 2,

  "name": "Githup Notification Plugin",
  "description": "Will display notifications on new tags pushed to given GitHub Repositories",
  "version": "0.0.1",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["fetch.js", "call_github.js"]
  },
  "permissions": [
    "storage",
    "notifications",
    "http://*/"
  ]
}